HOST=0.0.0.0
PORT=1337
APP_KEYS=OHppzxL0dmHT3E5sJWWMHA==,xceC55nuS4vL6Ps5Um+ZDg==,mep/Hkj2Mswb0JNvgXPF5A==,eWW3hTPNsuKqHHe3wcZJLg==
API_TOKEN_SALT=CmqLHXW+FpfIj6OisMvOVA==
ADMIN_JWT_SECRET=LyZRyvRJUhlrHEtsHFfAlQ==
TRANSFER_TOKEN_SALT=+rVMDnZVd2fmeZz7TvEzjQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=a3xoNqYXaUDtVoY6yaf9Ow==
